<!DOCTYPE html>
<html>
<head>
    <style>
        .profile-photo {
            width: 50px;
            height: 50px;
            background-image: url('profile-1.png');
            background-size: cover;
            border-radius: 50%;
        }

        .profile-photo:hover {
            /* Add your custom code here */
            /* This code will be executed when the mouse hovers over the profile photo */
            border: 10px solid #fbff00;
            box-shadow: 0 0 10px #ff5e00;
        }

        .profile-photo:not(:hover) .content {
            display: none;
        }
    </style>
</head>
<body>
    <div class="profile-photo">
        <div class="content">
    <!-- This content will be displayed when the mouse hovers over the profile photo -->
    <link rel="stylesheet" href="style.css" />   
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="outside">
        <img src="profile-1.png" alt="Profile" class="profile profile-outside" />
        <div class="triangle"></div>
      </div>
      <div class="card">
        <div class="header">
          <div class="user">
            <img src="profile-1.png" alt="Profile" class="profile profile-inside" />
            <div class="name">
              <span class="nickname">Rasyid Kurniawan</span>
              <span class="username">@RasyidKurn11291</span>
            </div>
          </div>
          <a href="https://twitter.com/RasyidKurn11291"><button>Follow</button></a>
        </div>
        <div class="main-text">What happen't?
            <br>Why I here?? Help me! Where I'm?</div>
        <div class="follow">
          <div>
            <span class="text">Followers</span>
            <span class="number">666,549</span>
          </div>
          <div>
            <span class="text">Following</span>
            <span class="number">0</span>
          </div>
        </div>
      </div>
    </div>
        </div>
    </div>
</body>
</html>